<!DOCTYPE Html>
<html lang = 'en'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSHS About Page</title>
    <style>
        .headert{
            font-size: xx-large;
            
        }
        .container3{
            display: flex;
            justify-content: left;
            align-items: center;
            
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #30383b;

        }
        li {
            float:left;
        }
        li a, .dropbtn{
            display: inline-block;
            font-family: 'dited', sans-serif;
            color: white;
            text-align: center;
            padding: 26px 28px;
            text-decoration: none;
            
        }
        li a:hover, .dropdown:hover, .dropbtn {
            background-color: rgb(255, 114, 21);

        }
        li.dropdown{
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(60, 141, 141);
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: balck;
            padding: 12px 16px;
            text-decoration: none;
            display:block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: rgb(28, 101, 143);}

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .text{
            justify-content: left;
            text-decoration: none;
            font-size: larger;
        }
        .image {
            justify-items: left;
            padding-left: 0.5%;
            text-decoration: none;
        }
        .line{
            justify-items: center;

        }
        body {
            background-color: #06171E; /* Set background color of the body */
            color: rgb(255, 255, 255); /* Set text color to white */
            font-family: Arial, sans-serif; /* Set font family */
        }
        
        @font-face {
            font-family: 'Dited';
            src: url('Dited(1).woff') format('woff'); /* Replace 'DITED.OTF' with the actual font file name */
            
            /* Add more src lines for different file formats like woff, woff2, etc. if available */
            /* note that some files like OTF won't show on some broswers ex: OTF on firefox don't work together */
        }

        .container {
            max-width: 800px; /* Set maximum width for the container */
            margin: 0 auto; /* Center the container horizontally */
            text-align: center; /* Center the content horizontally */ /* Add padding to the container */
        }
        @font-face {
            font-family: 'Dosis';
            src: url(Dosis-Light.woff) format(woff);
            
        }
        .text1{ /*this is goes tot eh welcome to the WAIS CSHS */
            font-family: 'dosis', sans-serif;
            padding-left: 50px;
            padding-right: 50px;
        }
        .text2{

            font-family: 'dited', sans-serif;
            font-size: medium;

        }
        .text3{
            font-family: 'dited', sans-serif;
            size: 50;
            color: rgb(32,194,14)

        }
    
        .text-box {
            width: 45%;
        }
        .text-box p {
            font-size: 18px;
            line-height: 1.5;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
        }
        .image-box {
            width: 45%;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            justify-items: right;
        }
        
        .container2 {
            max-width: 800px; /* Set maximum width for the container */
            margin: 0 auto; /* Center the container horizontally */
            text-align: center; /* Center the content horizontally */
            padding-bottom: 100px;

        }
        
        .container p {
            text-align: center; /* Align text within the container to the left */
        }

        .container img {
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Center the image horizontally within its container */
            margin-top: 20px; /* Add margin to the top of the image */
        }
        .abimg1{
            justify-items: left;
            padding-left: 50%;

        }
        .container h2 {
            color: white;
            text-align: center; /* Align text within the container to the left */
        }

        h1 {
            font-family: 'Dited', sans-serif; /* Apply the custom font to the title */
            color: white;
        }
        h2 {
            color: white;
            
        }
        .h21{
            color: white;
            font-family: 'Dited', sans-serif;


        }
         li {
            color: white;
            text-align: left;
        }
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>  

<body>


</div>
<div class="container3">
    <div class = "text">
        <a href="index.html"><h1>WAIS CSHS</h1>
    </div>        
    
    <div class="image">
        <a href="index.html"><img src="Logo7.png" width="70" height="70"></a>
    </div>


</div>
<ul>
<li><a href="page2.html">About us</a></li>
<li><a href="pluh">Events</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
        <a href="#">Project Help</a>
        <a href="#">Member Profolio's </a>

    </div>

</li>


</ul>
    <div class="headert">
        <center><p><h1>About us</h1></p></center>
    </div>
    
    <center><img src="Line1.png" alt="" width="350" hight="350"></center> 

    <br>
    <div class="h21">
        <center><h2>Our mission</h2></center>
    </div>

    <br>
    <div class="text1">
        <center><p> The Wais CSHS's main goal to promte the pratical and the development of computer science. This not only to better the community of westchester academy but to help the larger houston community with the usage of Computer science. We as CSHS also want to ensure that anybody is able to take part in the learning of Computer science.</p></center>
    </div>
    <br>
    <center><img src="Line1.png" alt="" width="1000" hight="500"></center> 
    <br>
    <div class="text-box">
        <p>This is your placeholder text. You can replace this text with any content you'd like to display here on the left side of the page. It can be a description, a message, or any other information you want.</p>
    </div>

    <div class="image-box">
        <img src="working on it.png" alt="" width="100" >
    </div>
</div>


</body>



</html>